# springboot-azure-webapp

./: Azure Assignment.docx  Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_springboot-azure-webapp.yml
AdvanceJavaAssignment/: .project  pom.xml
AdvanceJavaAssignment02/: .project  pom.xml
AdvanceJavaAssignment02/src/main/java/: hibernate.cfg.xml
AdvanceJavaAssignment02/src/main/java/com/nagarro/api/: App.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/constants/: ConstantsUsed.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/db/: ShirtsDB.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/entity/: Tshirts.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/hibernate/: hibernate.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/services/: CSVFileParsing.java  Display.java  SortingPreference.java
AdvanceJavaAssignment02/src/main/java/com/nagarro/servicesimpl/: CSVFileParsingImpl.java  DisplayImpl.java  ProcessRequestImpl.java  RequirementsOfInputImpl.java  SortingPreferencesImpl.java
AdvanceJavaAssignment02/src/test/java/com/nagarro/java/AdvanceJavaAssignment02/: AppTest.java
AdvanceJavaAssignment03/: .project
AdvanceJavaAssignment04/: .project
AdvanceJavaAssignment05/LibraryManagement/: Jenkinsfile
AngularApp/StudentApp/: db.json  (+2 more)
Assignment 3/: Exercise 1.sql  Exercise 2.sql  Exercise 3.sql  Exercise 4.sql  Exercise 5.sql  Exercise 6.sql
Assignment 4/: index.html  java.js  style.css
ProductCatalogBackend/: Jenkinsfile  pom.xml
blog-app/: package-lock.json  package.json
(+136 files in other folders)
